{
  "name": "react-native-sid",
  "version": "1.0.0",
  "description": "My first package libary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khomsunt/react-native-sid.git"
  },
  "author": "khomsun rugsasang <khom_meanmon@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/khomsunt/react-native-sid/issues"
  },
  "homepage": "https://github.com/khomsunt/react-native-sid#readme"
}
